{
    "cSpell.words": [
        "deallocate",
        "isize",
        "Klabnik",
        "malloc",
        "nums",
        "pwsh",
        "RAII",
        "Rustlang",
        "Rustup",
        "unshadowed",
        "usize",
        "winget"
    ]
}