{
    "cSpell.words": [
        "cond",
        "deallocate",
        "deallocated",
        "deallocates",
        "deallocating",
        "Deallocation",
        "granularities",
        "hasher",
        "Hoare",
        "isize",
        "Klabnik",
        "malloc",
        "Memberless",
        "nums",
        "piggify",
        "pwsh",
        "RAII",
        "reborrowed",
        "reborrowing",
        "Rustacean",
        "rustc",
        "Rustlang",
        "Rustup",
        "struct",
        "Structs",
        "uncopyable",
        "unshadowed",
        "usize",
        "waitlist",
        "winget"
    ],
    "cSpell.ignoreWords": [
        "Dobrý",
        "Hola",
        "anotheruser",
        "decr",
        "fsize",
        "irst",
        "someuser",
        "someusername",
        "strs",
        "Здравствуйте",
        "לוֹם",
        "السلام",
        "عليكم",
        "नमस्ते"
    ]
}